@website{broadcastITNetwork,
  title={Java server - Propagace lokální sítí (1.,2. a 3. část)},
  author={Petr Štechmüller},
  publisher= {ITNetwork},
  year={},
  note = {citováno 26.4.2022},
  howpublished = "\url{https://www.itnetwork.cz/java/server}",
}
@website{broadcastBaeldung,
  title={Broadcasting and Multicasting in Java},
  author={Deep Jain},
  publisher= {Baeldung},
  year={},
  note = {citováno 26.4.2022},
  howpublished = "\url{https://www.baeldung.com/java-broadcast-multicast}",
}
@website{wikiUDP,
  title={User Datagram Protocol},
  author={},
  publisher= {Wikipedia},
  year={},
  note = {citováno 26.4.2022},
  howpublished = "\url{https://cs.wikipedia.org/wiki/User_Datagram_Protocol}",
}
@website{Launch4J,
  title={Creating exe files for Java Apps using Launch4j},
  author={},
  publisher= {javatidbits},
  year={},
  note = {citováno 27.4.2022},
  howpublished = "\url{https://javatidbits.wordpress.com/2016/04/21/creating-exe-files-for-java-apps-using-launch4j/}",
  }
  @website{imagesJarStack,
  title={How to bundle images in jar file},
  author={},
  publisher= {StackOverflow},
  year={},
  note = {citováno 27.4.2022},
  howpublished = "\url{https://stackoverflow.com/questions/2273040/how-to-bundle-images-in-jar-file}",}
  
  @website{imagesJarYouTube,
  title={How to Make a JAR File with Resources (Images) - Java Extra 8},
  author={},
  publisher= {YouTube},
  year={},
  note = {citováno 27.4.2022},
  howpublished = "\url{https://www.youtube.com/watch?v=d02PK8C5EaA}",}
  
  @website{customDialog,
  title={Creating Custom Dialog},
  author={},
  publisher= {Riptutoria},
  year={},
  note = {citováno 27.4.2022},
  howpublished = "\url{https://riptutorial.com/javafx/example/28033/creating-custom-dialog}",}
  
   @website{exeptionStack,
  title={Why am I getting java.lang.IllegalStateException "Not on FX application thread" on JavaFX?},
  author={},
  publisher= {Stackoverflow},
  year={},
  note = {citováno 27.4.2022},
  howpublished = "\url{https://stackoverflow.com/questions/17850191/why-am-i-getting-java-lang-illegalstateexception-not-on-fx-application-thread}",}
  
   @website{dragAndDrop,
  title={JavaFX Drag and Drop},
  author={},
  publisher= {Jenkov.com},
  year={},
  note = {citováno 27.4.2022},
  howpublished = "\url{https://jenkov.com/tutorials/javafx/drag-and-drop.html}",}
   @website{dragAndDropStack,
  title={correct way to move a node by dragging in javafx 2?},
  author={},
  publisher= {Stackoverflow},
  year={},
  note = {citováno 27.4.2022},
  howpublished = "\url{https://stackoverflow.com/questions/10682107/correct-way-to-move-a-node-by-dragging-in-javafx-2}",}
  
  @website{fxmlITNetwork,
  title={Lekce 1 - Úvod do JavaFX},
  author={Petr Štechmüller},
  publisher= {ITNetwork},
  year={},
  note = {citováno 27.4.2022},
  howpublished = "\url{https://www.itnetwork.cz/java/javafx/uvod-do-javafx}",
}
@website{jedinacekITNetwork,
  title={Lekce 2 - Singleton (jedináček)},
  author={David Čápka},
  publisher= {ITNetwork},
  year={},
  note = {citováno 27.4.2022},
  howpublished = "\url{https://www.itnetwork.cz/navrh/navrhove-vzory/gof/singleton-navrhovy-vzor/}",
}